VITE_WIDGET_URL=https://gbtas3fbed.eu-west-2.awsapprunner.com
VITE_SESSION_URL=https://wszbp329t3.eu-west-2.awsapprunner.com/api/auth
VITE_SIGNALING_URL=wss://core.demo.webtrit.com/tenant/c626040b-3358-42a7-93b4-7c1fa9981216/signaling/v1
VITE_NUMBER=TeamLotus
